@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky {
    border-bottom: .1rem solid rgba(0,0,0,.2);
}
.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a {
    font-size: 1.7rem;
    color:var(--text-color);
    margin-left: 4rem;
    transition: 0.3s;
}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}
@keyframes glow {
    0% {
        box-shadow: 0 0 8px var(--main-color);
    }
    50% {
        box-shadow: 0 0 30px var(--main-color);
    }
    100% {
        box-shadow: 0 0 8px var(--main-color);
    }
}

.home-img img {
    width: 26vw;
    height: 52vh;
    border-radius: 50%;
    object-fit: cover;
    transform: translateX(30px);
    animation: glow 3s infinite;
}

.home-content h3{
    font-size:3.2rem ;
    font-weight: 700;
}
.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}
span {
    color: var(--main-color);
}
.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p {
    font-size: 1.6rem;
}
.social-media a {
    display:inline-flex ;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;

}
.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: 0.5s ease;
}
.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content:center;
    align-items:left;
    gap: 2rem;
    background: var(--second-bg-color);
    height: auto;
}
@keyframes colorChange {
    0%, 100% {
        filter: hue-rotate(0deg);
    }
    50% {
        filter: hue-rotate(180deg);
    }
}

.about-img img {
    width: 26vw;
    height: 52vh;
    border-radius: 50%;
    object-fit: cover;
    transform: translateX(30px);
    margin-top: 50px;
    animation: colorChange 5s infinite;
}
@keyframes fadeInOut {
    0%, 100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}

.about-img img {
    width: 26vw;
    height: 52vh;
    border-radius: 50%;
    object-fit: cover;
    transform: translateX(30px);
    margin-top: 50px;
    animation: fadeInOut 4s infinite;
}

.about-content {
    text-align: left;
    margin-left: 10%;
    left: 10%;
    font-size: 15px;
}
.heading {
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2 {
    text-align: left;
    line-height: 1.2;
} 
.about-content h3 {
    font-size: 2.6rem;
}
.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.education {
    padding: 0;
    color: var(--text-color);
    text-align:justify;

}
.education .title {
    font-size: 2.5rem;
    color:var(--text-color);
    margin-bottom: 30px;
}

.education-item {
    margin-bottom: 30px;
    padding: 15px;
    color:var(--text-color);
    border: 1px solid var(--main-color);
    border-radius: 3px;
}

.education-item .date {
    font-size: 1.1em;
    font-weight: bold;
    color:var(--text-color);
}

.education-item .main {
    font-size: 1.3em;
    color:var(--text-color);
    margin-top: 10px;
    margin-bottom: 10px;
}

.education-item p {
    font-size: 1em;
    color:var(--text-color);
    line-height: 1.6;
}

.services h2 {
    margin-bottom: 5rem;
}
.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 4rem;
    text-align: center;
    border: 0.5rem solid var(--bg-color);
    transition: 0.5s ease;
}
.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}


.skills {
    background: var(--second-bg-color);
    height: auto;
}
.main-text {
    align-items: center;
    text-align: center;
}
.main-text h6{
    font-size: 1.4rem;
}
.main-text h2 {
    font-size: 4rem;
}
.skill-main {
    width: 100;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skill-bar {
    margin-bottom: 2.3rem;
}
.skill-main h3 {
    margin-bottom: 2rem;
    font-size: 30px;
    text-align: center;
}
.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--main-color);
    border-radius: 25px;
    box-shadow: var(--second-bg-color);
}
.skill-bar .bar .html {
    width: 92%;
    animation: html 2s;
}
.skill-bar .bar .css {
    width: 90%;
    animation: css 3s;
}
.skill-bar .bar .javascript {
    width: 65%;
    animation: javascript 4s;
}
.skill-bar .bar .php {
    width: 60%;
    animation: php 5s;
}
.skill-bar .bar .react {
    width: 70%;
    animation: react 6s;
}
.skill-bar .bar .bootstrap {
    width: 70%;
    animation: bootstrap 7s;
}
.skill-bar .bar .sql {
    width: 75%;
    animation: sql 8s;
}
.skill-bar .bar .python {
    width: 80%;
    animation: python 9s;
}
.skill-bar .bar .java {
    width: 85%;
    animation: java 10s;
}
@keyframes morph{
    0%,
    100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }
    60%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
    80%{
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}
@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 92%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 65%;
    }
}
@keyframes php{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}
@keyframes react{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes bootstrap{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes sql{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}
@keyframes python{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes java{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}
.Professional {
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.box {
    position: relative;
    margin: 10px 0;
    flex:1 1 15rem;
}
.box .text {
    text-align: center;
    color:#fff;
    font-size: 1rem;
}
.box .text big {
    font:400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 1.4rem;
}
.box .text small {
    display: block;
    font-weight: 600;
    font-size: 1.2rem;
}
.circle {
    width: 100%;
    height: 120px;
    display:flex;
    justify-content:center;
    align-items:center;
    border: 2px solid #fff;
}
.circle .points {
    width: 4px;
    height: 10px;
    background-color: var(--bg-color);
    position:absolute;
    border-radius: 2px;
    transform: rotate(calc(var(--i)*var(--rot))) translateX(-45px);
    
}
    
.points.marked {
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
    background-color: var(--main-color);
    box-shadow: 0 0 5px var(--main-color);
}


@keyframes glow {
    0% {
        background: var(--bg-color);
        box-shadow: none;
    }
    100% {
        background:var(--main-color) ;
        box-shadow: var(--main-color);
    }
}



.projects {
    background: var(--bg-color);
}
.projects h2 {
    margin-bottom: 4rem;
}
.projects-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.projects-container .projects-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.projects-box img {
    width: 100%;
    transition: 0.5s ease;
}
.projects-box:hover img {
    transform: scale(1.1);
}
.projects-box .projects-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}
.projects-box:hover .projects-layer {
    transform: translateY(0);
}
.projects-layer {
    font-size: 3rem;
}
.projects-layer p {
    font-size: 1.4rem;
    margin: 0.3rem 0 1rem;
}
.projects-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.projects-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact {
    background: var(--second-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input {
    width: 49%;
}
.contact form textarea {
    resize: none;
}
.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}
.footer-text {
    font-size: 1.6rem;
}
.footer-iconTop {
    display:inline-flex;
    justify-content:center;
    align-items: center;
    padding: 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .services {
        padding: 7rem;
    }
    .projects {
        padding-bottom: 7rem;
    }
    .contact {
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width:768px){
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home {
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-img img {
        width: 80vw;
        margin-top: 4rem;
    }
    .about {
        flex-direction: column-reverse;
    }
    .about-img {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .about-img img {
        max-width: 100%;
        height: auto;
    }
    .services h2 {
        margin-bottom: 3rem;
    }
    .skill-main {
        grid-template-columns: 1fr;
    }
    .projects h2 {
        margin-bottom: 3;
    }
    .projects-container {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:617px){
    .projects-container {
        grid-template-columns: 1fr;
    }
}
@media (max-width:450px) {
    html {
        font-size: 50%;
    }
    .contact form .input-box input {
        width: 100%;
    }
}
@media (max-width:365px) {
    .home-img img {
        width: 90vw;
    }
    .about-img img {
        width: 90vw;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p{
          text-align: center;
          margin-top: 2rem;  
    }
}
